global:
  namespace: sdjpa-spring-data-rest

mysql:
  port: 3306
  targetPort: 3306
  nodePort: 30306
  
  database: "cardholderdb"

  adminUser: cardholderadmin
  adminPassword: password

  user: cardholderuser
  password: password

  rootPassword: password
